<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.789,D:\Downloads\Pascal-gzip-master\.gitignore=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,=D:\git-win\MidiFilter\teVirtual\ustuff.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=D:\git-win\MidiFilter\zlib_zuncompr.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.272,=D:\Downloads\Pascal-gzip-master\zlib_inffast.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.914,D:\Downloads\Pascal-gzip-master\zlib_inffast.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,=D:\Downloads\Pascal-gzip-master\.gitignore</Transaction>
    <Transaction>1899/12/30 00:00:00.000.789,=D:\git-win\MidiFilter\zlib_inftrees.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,D:\git-win\MidiFilter\zlib_inftrees.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.747,D:\git-win\MidiFilter\zlib_gzio.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,D:\git-win\MidiFilter\zlib_zuncompr.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.774,=D:\git-win\MidiFilter\zlib_inffast.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.591,D:\git-win\MidiFilter\zlib_inffast.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zdeflate.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=D:\Downloads\Pascal-gzip-master\zlib_zdeflate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.704,D:\git-win\MidiFilter\UAmpel.pas=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zcompres.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,=D:\Downloads\Pascal-gzip-master\zlib_zcompres.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,D:\git-win\MidiFilter\NewMidiSequenzer.dproj=D:\git-win\MidiFilter\MidiSequenzer.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zutil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,D:\git-win\MidiFilter\zlib_gzcrc.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\git-win\MidiFilter\zlib_gzcrc.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.184,D:\git-win\MidiFilter\zlib_adler.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.711,=D:\git-win\MidiFilter\zlib_adler.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.413,=D:\Downloads\Pascal-gzip-master\zlib_zutil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\git-win\MidiFilter\zlib_gzio.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=D:\Downloads\Pascal-gzip-master\zlib_zinflate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zuncompr.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.397,=D:\Downloads\Pascal-gzip-master\zlib_zuncompr.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.138,D:\git-win\MidiFilter\zlib_infblock.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,D:\git-win\MidiFilter\ULilyPondHelper.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zinflate.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,D:\git-win\NewMidiFilter\MidiSequenzer.dproj=D:\git-win\NewMidiFilter\NewMidiSequenzer.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,=D:\Downloads\Pascal-gzip-master\zlib_zconf.pp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zconf.pp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,D:\git-win\MidiFilter\UMidiPartitur.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_trees.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.303,=D:\Downloads\Pascal-gzip-master\zlib_trees.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\git-win\MidiFilter\UMusicXmlHelper.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.325,=D:\git-win\MidiFilter\UMyMemoryStream.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.704,D:\git-win\MidiFilter\UAmpel.dfm=D:\git-win\MidiFilter\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.326,D:\git-win\MidiFilter\zlib_zutil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,=D:\git-win\MidiFilter\zlib_zutil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,=D:\git-win\MidiFilter\UMuseScore.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.288,=D:\Downloads\Pascal-gzip-master\zlib_inftrees.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_inftrees.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,=D:\git-win\MidiFilter\zlib_infblock.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,=D:\git-win\MidiFilter\SevenZipVCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.387,D:\git-win\MidiFilter\SevenZipVCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.016,=D:\git-win\MidiFilter\UEventArray.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.843,D:\git-win\MidiFilter\UMuseScoreHelper.pas=D:\git-win\MidiFilter\USheetMusic.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,D:\git-win\MidiFilter\zlib_zconf.pp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.649,=D:\git-win\MidiFilter\zlib_zconf.pp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.664,=D:\git-win\MidiFilter\zlib_zdeflate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.404,D:\git-win\MidiFilter\zlib_trees.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=D:\git-win\MidiFilter\zlib_trees.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,D:\git-win\MidiFilter\zlib_zbase.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,D:\git-win\teVirtual\ustuff.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UGriffPlayer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.034,=C:\Users\Jürg Müller\Desktop\SevenZipVCL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,C:\Users\Jürg Müller\Desktop\SevenZipVCL.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,D:\git-win\MidiFilter\UXmlParser.pas=D:\git-win\MidiFilter\UXmlNode.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,D:\git-win\teVirtual\teVirtualMIDIdll.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.129,=D:\git-win\teVirtual\teVirtualMIDIdll.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.303,=D:\Downloads\Pascal-gzip-master\zlib_infutil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.758,=D:\git-win\MidiFilter\zlib_infcodes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.154,D:\git-win\MidiFilter\zlib_infcodes.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.633,=D:\git-win\MidiFilter\zlib_zbase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,D:\git-win\MidiFilter\zlib_infutil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.805,=D:\git-win\MidiFilter\zlib_infutil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.107,D:\git-win\MidiFilter\zlib_zdeflate.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_infutil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.649,=D:\git-win\MidiFilter\zlib_zcompres.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,D:\git-win\MidiFilter\zlib_zcompres.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\ULilyPondHelper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.299,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.112,=D:\git-win\MidiFilter\teVirtual\teVirtualMIDIdll.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,=D:\Downloads\Pascal-gzip-master\zlib_zbase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.898,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.176,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,D:\git-win\MidiFilter\gzip.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=D:\git-win\MidiFilter\zlib_zinflate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,D:\git-win\MidiFilter\zlib_zinflate.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\Downloads\Pascal-gzip-master\zlib_zbase.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.362,=D:\git-win\MidiFilter\UVirtual.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.335,=D:\git-win\MidiFilter\gzip.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UXmlParser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.581,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UMuseScoreHelper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.425,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UGriffArray.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.966,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UGriffEvent.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.203,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UMusicXmlHelper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.405,D:\git-win\MidiFilter\Unit1.pas=D:\git-win\MidiFilter\UXmlParser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.238,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.169,=D:\git-win\teVirtual\ustuff.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.714,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.980,=D:\git-win\MidiFilter\Unit1.pas</Transaction>
    <Transaction>2022/04/17 16:23:14.000.149,D:\Downloads\MidiSequenzer-main\UVirtual.pas=</Transaction>
    <Transaction>2022/04/17 16:44:46.000.745,=D:\Downloads\MidiSequenzer-main\UVirtual.pas</Transaction>
    <Transaction>2022/04/22 14:35:13.000.396,D:\Downloads\MidiSequenzer-main\teVirtual\ustuff.pas=</Transaction>
    <Transaction>2022/04/22 15:54:17.000.439,=D:\Downloads\MidiSequenzer-main\Unit1.pas</Transaction>
    <Transaction>2022/04/22 15:54:32.000.643,D:\Downloads\MidiSequenzer-main\UFormHelper.pas=D:\Downloads\MidiSequenzer-main\Unit1.pas</Transaction>
    <Transaction>2022/04/27 10:53:04.000.457,=D:\Downloads\MidiSequenzer-main\UMidiEvent.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="teVirtual"/>
    <File Path="teVirtual\teVirtualMIDIdll.pas"/>
    <File Path="Midi.pas"/>
    <File Path="UAmpel.pas"/>
    <File Path="UAmpel.dfm"/>
    <File Path="UEventArray.pas"/>
    <File Path="UfrmGriff.pas"/>
    <File Path="UfrmGriff.dfm"/>
    <File Path="UGriffPartitur.pas"/>
    <File Path="UInstrument.pas"/>
    <File Path="UMidiDataStream.pas"/>
    <File Path="UMidiSequenzer.pas"/>
    <File Path="UMidiSequenzer.dfm"/>
    <File Path="UMyMemoryStream.pas"/>
    <File Path="UMyMidiStream.pas"/>
    <File Path="UGriffEvent.pas"/>
    <File Path="UGriffPlayer.pas"/>
    <File Path="UGriffArray.pas"/>
    <File Path="UXmlNode.pas"/>
    <File Path="UXmlParser.pas"/>
    <File Path="USheetMusic.pas"/>
    <File Path="UMuseScore.pas"/>
    <File Path="UVirtual.pas"/>
    <File Path="UFormHelper.pas"/>
    <File Path="UMidiEvent.pas"/>
  </ProjectSortOrder>
</BorlandProject>
