object frmGriff: TfrmGriff
  Left = 275
  Height = 616
  Top = 351
  Width = 1022
  HorzScrollBar.Tracking = True
  HorzScrollBar.Visible = False
  Caption = 'Griffschrift'
  ClientHeight = 616
  ClientWidth = 1022
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnShortCut = FormShortCut
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object ScrollBar1: TScrollBar
    Left = 0
    Height = 20
    Top = 596
    Width = 1022
    Align = alBottom
    PageSize = 0
    TabOrder = 0
    OnChange = ScrollBar1Change
  end
end
